<!DOCTYPE html>
<html class="colot">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Форма 1 </title>
	<style type="text/css">
	.colot{background-color: #e4e3df;}
	.name{position: relative;
				left: 24px;
				top: -378px;
				   }
	.name1{position: relative;
				left: 24px;
				top: -378px;
				width: 250px ;
				height: 18px ;
				background-color: #e4e3df; 
				border:0px solid; 
				   }
	.size1{
				width: 300px ;
				height: 38px ;
				 }
	.adress1{position: relative;
 			left: 22px;
 			top: -376px;
	 		}
	 .name2{position: relative;
			left: 57px;
			top: -335px;
			width: 216px ;
			height: 18px ;
			background-color: #e4e3df; 
			border:0px solid; 
				   }
	.name3{position: relative;
	        left: -167px;
	    	top: -294px;
			width: 216px ;
			height: 18px ;
			background-color: #e4e3df;  
			border:0px solid;
				   }
	.button1{position: relative;
			top: -256px;
			left: -321px;
			background-color: #e4e3df; 
			border:0px solid;
			   }
	.textarea1{position: relative;
	       		 left:-512px;
	    		 top: -382px;
				 width: 274px ;
				 height: 134px ;
				 background-color: rgba( 228,227,223,.10);  ;  
				 border:0px solid;
				   }

	</style>
</head>
<body>
<div ><img  width="320" height="447" src="Untitled.png"></div>
<div class="name">Iм'я</div>
<input class="name1"  type="text" name="name" required>
<p class="adress1" >Адреса</p>
<input class="name2" placeholder="Номер телефону"  type="tel" name="usertel" required>
<input class="name3" placeholder="Ваша пошта" type="email" name="useremail" required>
<input class="button1"  type="submit" value="Відправити">
<textarea class="textarea1"  spellcheck="true" maxlength="1000"></textarea>
</body>
</html>