<!DOCTYPE html>
<html class="colot">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Форма 5</title>
	<style type="text/css">.colot{background-color: #e6f4fd;}
		.img{position: relative;
			left: 521px;
			top: 9px;
			height: 471px;}
		.name1{position: relative;
				left: 626px;
				top: -394px;
				color: #4a90e2 ;
				}
		.input1{position: relative;
			left: 615px;
			top: -346px;
			width: 214px ;
			height: 20px ;
    		background: transparent;
   			border: none;
   			border-bottom: 1px solid #4a90e2;			
			}
		.input2{position: relative;
			left: 394px;
			top: -291px;
			width: 214px ;
			height: 20px ;
    		background: transparent;
   			border: none;
   			border-bottom: 1px solid #4a90e2;			
			}
		.button1{position: relative;
			left: 156px;
			top: -210px;
			background-color:#4a90e2 ;
			color: white ;
			border-radius: 0px;
			height:35px ;
			width: 245px;
			}								
	</style>
</head>
<body>
<img class="img" src="form5.jpg">
<h1 class="name1">Вхід на сайт</h1>
<input class="input1" placeholder="Email" type="text" name="username" required>
<input class="input2" placeholder="Пароль" type="password" name="userpassword" required>
<input  class="button1" type="Submit" name="nanr" value="Я ПІДТВЕРДЖУЮ">
</body>
</html>

