<!DOCTYPE html>
<html class="colot">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.25">
	<title>Форма 3</title>
	<style type="text/css">.colot{background-color: #440204;}
     .name1{position: relative;
				left: 29px;
				top: -415px;
				width: 450px ;
				height: 18px ;
				color: white;
				  
				 }
	.login1{position: relative;
			left: 29px;
			top: -359px;
			color: gainsboro;
			}
	.input1{position: relative;
			left: 24px;
			top: -349px;
			color: ;
			border-radius: 15px;
			background-color: rgba( 210,210,210,.4);
			}
	.login2{position: relative;
			left: 29px;
			top: -340px;
			color: gainsboro;
			}
    .input2{position: relative;
			left: 24px;
			top: -336px;
			color: ;
			border-radius: 15px;
			background-color: rgba( 210,210,210,.4);
			}
	.positioncheckbox{position: relative;
				top: 	2px;
				left: -4px;

				   }
	.color1{position: relative;
			left: 24px;
			top: -336px;
		color:gainsboro ;}
	.button1{position: relative;
			left: 24px;
			top: -336px;
			background-color:blue ;
			color:gainsboro ;
			border-radius: 15px;
			height:31px ;
			width: 245px;
			}
	.img{ width:620px;
			height: 440px;
		  
			}
 
</style>
</head>
<body>

<img  class="img"   width="" background-color= "rgba( 1,1,1,.10)" height="" src="form3.jpg">

<div class="name1" ><font size="18">Pеєстрація</font></div>
<div class="login1">Ім'я користувача</div>
<input class="input1" type="text" name="username">

<div class="login2">Пароль</div>
<input class="input2" type="text" name="username">

<p class="color1"><input type="checkbox" name="rememberme" class="positioncheckbox">Запам'ятати мене</p>
<input class="button1" type="Submit" name="" value="Відправити">
</body>
</html>