<!DOCTYPE html>
<html class="colot">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Форма 2</title>
	<style type="text/css">
		.colot{background-color: #f5e9d9;}
		.form2{position: relative;
 			left: 22px;
 			top: -376px;
	 		}
.name{position: relative;
				left: 34px;
				top: -426px;
				   }
	.name1{position: relative;
				left: 32px;
				top: -415px;
				width: 250px ;
				height: 18px ;
				background-color: #fffdee; 
				border:0px solid; 
				   }
	.size1{
				width: 300px ;
				height: 38px ;
				 }
	.adress1{position: relative;
 			left: 34px;
 			top: -415px;
	 		}
	 .name2{position: relative;
			left: 57px;
			top: -335px;
			width: 216px ;
			height: 18px ;
			background-color: #fffdee; 
			border:0px solid; 
				   }
	.name3{position: relative;
	        left: 32px;
	    	top: -423px;
			width: 216px ;
			height: 18px ;
			background-color: #fffdee;  
			border:0px solid;
				   }
	.button1{position: relative;
			top: -256px;
			left: -321px;
			background-color: #fffdee; 
			border:0px solid;
			   }
	.textarea1{position: relative;
	       		 left:20px;
	    		 top: -415px;
				 width: 274px ;
				 height: 134px ;
				 background-color: rgba( 255,253,238,.10);  
				 border:0px solid;
				   }
	.textarea2{position: relative;
	       		 left: 34px;
	    		 top: -423px;}
	</style>
</head>
<body>
<img   width="320" height="447" src="form2.png">
<div class="name">Ваше ім'я</div>
<input class="name1"  type="text" name="name" required>
<p class="adress1" >Ваш Email</p>
<input class="name3"  type="email" name="useremail" required>
<p class="textarea2">Ваш комментар</p>
<textarea class="textarea1"  spellcheck="true" maxlength="1000"></textarea>

</body>
</html>