<!DOCTYPE html>
<html class="colot">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Форма 4</title>
	<style type="text/css">.colot{background-color: #fff2e2;}
		.img{position: relative;
			left: 595px;
			top: 9px;
			height: 567px;}
		.name1{position: relative;
				left: 646px;
				top: -490px;
				}
		.name2{position: relative;
				left: 665px;
				top: -513px;
				}
		.name3{position: relative;
				left: 695px;
				top: -494px;
				color: #8d8c8e;
				}		
		.input1{position: relative;
			left: 631px;
			top: -506px;
			width: 214px ;
			height: 20px
			}
		.name4{position: relative;
				left: 714px;
				top: -515px;
				color: #8d8c8e;
				}
		.select1{position: relative;
				left: 728px;
				top: -527px;
				width: 35px ;
				height: 30px;
				}
		.name5{position: relative;
				left: 675px;
				top: -515px;
				color: #8d8c8e;
				}
		.select2{position: relative;
				left: 677px;
				top: -527px;
				width: 138px ;
				height: 30px;
				}
		.button1{position: relative;
			left: 478px;
			top: -451px;
			background-color:#ff6b6b ;
			color: white ;
			border-radius: 15px;
			height:35px ;
			width: 245px;
			}
	</style>
</head>
<body>
<img class="img" src="form4.jpg">
<h2 class="name1">Вас запрошували?</h2>
<h2 class="name2">Підтверджуйте</h2>
<h3 style="font-family:'Comic Sans MS'"  class="name3">Ваше ім'я:</h3>
<input class="input1" type="text" name="username">
<h3 style="font-family:'Comic Sans MS'"  class="name4">Гостей:</h3>
<select class="select1" name="ПГУФЕПУК">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>

<h3 style="font-family:'Comic Sans MS'"  class="name5">Я запрошений...</h3>
<select class="select2" name="ПГУФЕПУК">
  <option value="1">на всі заходи</option>
  <option value="2">на церемонію</option>
  <option value="3">на вечірку</option>
</select>  

<input  class="button1" type="Submit" name="nanr" value="Я ПІДТВЕРДЖУЮ">

</body>
</html>